-- Initial filedownloader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                filedownloader
version:             0.1.0.0
synopsis:            File downloader using google search with filetype
-- description:         
homepage:            https://github.com/cutsea110/filedownloader
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable filedownloader
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, attoparsec >=0.10 && <0.11, bytestring >=0.10 && <0.11, text >=0.11 && <0.12, HTTP >=4000.2 && <4000.3
  -- hs-source-dirs:      
  default-language:    Haskell2010