-- Initial filedownloader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                filedownloader
version:             0.1.1.0
synopsis:            File downloader using google search with filetype
-- description:         
homepage:            https://github.com/cutsea110/filedownloader
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable filedownloader
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, HTTP >=4000.2 && <4000.3, attoparsec >=0.10 && <0.11, bytestring >=0.10 && <0.11, split >=0.2 && <0.3, text >=1.1 && <1.3, network >=2.4 && <2.5, conduit >=1.1 && <1.3, http-conduit >=2.1 && <2.2, conduit-extra >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
